{
  "name": "linkedin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": " node-sass sass/main.scss style/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "description": "Linkedin sample",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malkibrahim/Linkedin.git"
  },
  "bugs": {
    "url": "https://github.com/Malkibrahim/Linkedin/issues"
  },
  "homepage": "https://github.com/Malkibrahim/Linkedin#readme"
}
